{
  "name": "shopify-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "nodemon index.js",
    "dev": "gnome-terminal -- /bin/bash -c 'lt --port 3000 --subdomain nimrod-chatbot; read' && nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "cors": "^2.8.5",
    "dialogflow": "^0.7.0",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "grpc": "^1.16.1",
    "guid": "0.0.12",
    "mongoose": "^5.3.15",
    "nonce": "^1.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "1.15.3"
  }
}
